> #### _kódmágia_

# Relációséma- Betegnyilvantartó

Vegyük az elkészített E-K diagrammunkat:

![Megoldás](gifs/betegnyilvantarto.JPG)

Készítsók el a digram alapján a relációsémánkat!


> #### _kódmágia_